# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="your-nextauth-url"

# Strava API Configuration
STRAVA_CLIENT_ID="your-strava-client-id"
STRAVA_CLIENT_SECRET="your-strava-client-secret"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"
SUPABASE_JWT_SECRET="your-supabase-jwt-secret"

# Database Configuration
POSTGRES_DATABASE="your-database-name"
POSTGRES_HOST="your-database-host"
POSTGRES_PASSWORD="your-database-password"
POSTGRES_PRISMA_URL="your-prisma-url"
POSTGRES_URL="your-postgres-url"
POSTGRES_URL_NON_POOLING="your-non-pooling-url"
POSTGRES_USER="your-database-user" 