# Created by Vercel CLI
DATABASE_URL="postgresql://andrewwinter@localhost:5432/stravawesome"
NEXTAUTH_SECRET="zm/fdtTz/rCB7ey1Gt4ImIk32QxnA8cx3+rcMBWRgs8="
NEXTAUTH_URL="https://stravawesome.com"
STRAVA_CLIENT_ID="143565"
STRAVA_CLIENT_SECRET="a1d1c0f4a18ccd74b190de91913de8cfaa1a0e07"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHF1c21wbW5mdHpjdWppd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjg0ODEsImV4cCI6MjA1MDkwNDQ4MX0.Bv59LZcxk4fqmhwN3k6s-__wY8LksmC6Qe3Xk9i2xzw"
NEXT_PUBLIC_SUPABASE_URL="https://dfxqusmpmnftzcujiwfx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.dfxqusmpmnftzcujiwfx.supabase.co"
POSTGRES_PASSWORD="t7jLXggaZIfSrwFx"
POSTGRES_PRISMA_URL="postgres://postgres.dfxqusmpmnftzcujiwfx:t7jLXggaZIfSrwFx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.dfxqusmpmnftzcujiwfx:t7jLXggaZIfSrwFx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.dfxqusmpmnftzcujiwfx:t7jLXggaZIfSrwFx@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHF1c21wbW5mdHpjdWppd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjg0ODEsImV4cCI6MjA1MDkwNDQ4MX0.Bv59LZcxk4fqmhwN3k6s-__wY8LksmC6Qe3Xk9i2xzw"
SUPABASE_JWT_SECRET="cVxUgZQcDnmjtMqbJWlkR1O5X96gpnuTkzyhJXViiJN7Ri2FSHevauj15YpyiU1WKlwsgWvtFBkgnhrQS1QGwA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHF1c21wbW5mdHpjdWppd2Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTMyODQ4MSwiZXhwIjoyMDUwOTA0NDgxfQ.pjMyOb-_SeJ7L_oV7wE5jtlWnAaet9qpUq3Avg0m4sw"
SUPABASE_URL="https://dfxqusmpmnftzcujiwfx.supabase.co"
