# Database
DATABASE_URL="postgresql://andrewwinter@localhost:5432/stravawesome"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="zm/fdtTz/rCB7ey1Gt4ImIk32QxnA8cx3+rcMBWRgs8="

# Strava
STRAVA_CLIENT_ID="143565"
STRAVA_CLIENT_SECRET="***REMOVED***"

# Stripe
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"
STRIPE_PRICE_ID="your-stripe-price-id" 